# this is just for testing
# you can add this details in readme file

MONGO_DB_PASSWORD=Niranjan05%40
MONGO_DB_USERNAME=Niranjan05
MONGO_DB_DATABASE=AIShopper
PORT=3000
JWT_SECRET='#hello#niranjan05@is%building#this%app'